{
    "description": "Template composer",
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "classmap": [
            "class/",
            "modules/"
        ]
    },
    "require": {
        "swiftmailer/swiftmailer": "6.2.3",
        "navarr/youtube": "2.0",
        "symfony/dotenv": "6.0.5",
        "robmorgan/phinx": "0.14.0",
        "cosenary/instagram": "2.3",
        "mesour/dns-checker": "0.3.0",
        "deployer/deployer": "7.3.1"
    },
    "scripts": {
        "post-install-cmd": [
            "composer dumpautoload -o"
        ],
        "post-update-cmd": [
            "composer dumpautoload -o"
        ]
    }
}
